<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronometro</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="shortcut icon" href="icons8-cronômetro-64.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
  *{
  font-family: 'Orbitron', 'Arial', sans-serif;
  }
  body{
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.938);
  }
  #container{
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  }
  #cronometro{
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  border: 5px solid rgb(81, 28, 206);
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0.5px 15px 2px rgb(81, 28, 206);
  color: #9249e6;
  }
  #btns{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 200px;
  }
  button{
  all: unset;
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 50%;
  /* color: rgba(0, 0, 0, 0.459); */
  color:#9249e6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1s ease;
  }
 span.material-icons-outlined{
    font-size: 30px;
  }
  button:hover{
    color: rgb(81, 34, 168);
  }
  </style>
</head>

<body>
  <div id="container">
    <div id="cronometro">00:00:00</div>
    <div id="btns">
      <button id="start"><span class="material-icons-outlined">
          play_arrow
        </span></button>
      <button id="stop"><span class="material-icons-outlined">
          pause
        </span></button>
      <button id="reset"><span class="material-icons-outlined">
          restart_alt
        </span></button>
    </div>
  </div>
</body>
<script src="Stopwatch.js"></script>

</html>